<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Screenshot 2024-09-24 190100.ico" type="image/png"/>
    <title>xrrolplay</title>
    <link rel="shortcut icon" href="20190718-103074-m.jpg" link>
    <link rel="icon" href="https://static.cdn.asset.aparat.cloud/profile-photo/20190718-103074-m.jpg" type="image/png"/>
</head>
 

<body>
    <ul id="main-menu">
        <li><a href="#">home</a>
            <ul>
                <li><a href="index.html">home</a>
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="https://www.aparat.com/SMkingAR">aparat</a></li>
            <li><a href="https://www.youtube.com/@SMkingAR">youtube</a></li>
            
            
         </ul>
        </li>
        
        <li><a href="aboutme.html">about me</a></li>
        <li><a href="https://www.aparat.com/SMkingAR">aparat</a></li>
        <li><a href="https://www.youtube.com/@SMkingAR">youtube</a></li>
        <li><a href="https://steamcommunity.com/profiles/76561199618175244/">staem</a></li>
               <li><a href="https://reymit.ir/smkingar">donate</a></li>
               <li><a href="فارسی .html">فارسی</a></li>
    </ul>
         <div class="header">

            <img src="https://static.cdn.asset.aparat.cloud/profile-photo/20190718-103074-m.jpg" alt="logo">
            <div class="info">
            <h1>xrrolplay</h1>
               
              
        </div>
        </div>
        
        <div class="manu">
           


        </div>
       

        <div class="container-name"><h2>aboutme</h2>
            <h3>Hello, my name is Arash, I am 12 years old, and my job is programming. If you are interested, become a programmer, <li> <a href=""> click on the link below</a></li></h3>
              </div>

            <div class="content">

                <div class="content-thtle">
                    <div class="tapsell-native-content">
                        <div class="tapsell-native-content-wrapper">
                            <div class="tapsell-native-content-header">
                                <div class="tapsell-native-content-header-logo">
                                    <a href="https://tapsell.ir/?utm_source=logo&amp;utm_medium=logo&amp;utm_campaign=magerta.ir" target="_blank" id="tapsell-native-video-link">
                                        <svg width="92" height="16" viewBox="0 0 92 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.7653 12.5895C12.2291 11.6107 13.1961 9.92071 13.1961 8C13.1961 4.97284 10.794 2.51885 7.83088 2.51885C5.95077 2.51885 4.29654 3.50678 3.33844 5.00222H0.568359C1.7295 2.06921 4.54365 0 7.83088 0C12.1557 0 15.6617 3.58172 15.6617 8C15.6617 11.3582 13.6363 14.2332 10.7653 15.4194V12.5895Z" fill="#E50027"></path>
                                            <path d="M8.82057 13.3882C8.4998 13.4493 8.16898 13.4813 7.83086 13.4813C4.8677 13.4813 2.46559 11.0273 2.46559 8.0001C2.46559 7.65468 2.49687 7.31672 2.55669 6.98901H0.0619461C0.0210659 7.32016 0 7.65762 0 8.0001C0 12.4184 3.506 16.0001 7.83086 16.0001C8.1661 16.0001 8.49642 15.9786 8.82057 15.9368V13.3882Z" fill="#04BDE5"></path>
                                            <path d="M19.9219 3.06519V4.84854H27.651V12.8736H29.4176V4.84854C29.4176 3.86362 28.6267 3.06519 27.651 3.06519H19.9219Z" fill="#191919"></path>
                                            <path d="M80.6506 12.8736V11.0903L72.9215 11.0903V3.06519L71.1548 3.06519V11.0903C71.1548 12.0752 71.9458 12.8736 72.9215 12.8736L80.6506 12.8736Z" fill="#191919"></path>
                                            <path d="M91.0297 12.8736V11.0903L83.3006 11.0903V3.06519L81.5339 3.06519V11.0903C81.5339 12.0752 82.3249 12.8736 83.3006 12.8736L91.0297 12.8736Z" fill="#191919"></path>
                                            <path d="M30.853 3.06519V4.84854H37.8092V11.0903H32.4637C32.123 11.0903 31.8468 10.8115 31.8468 10.4675C31.8468 10.1792 32.0429 9.92853 32.3208 9.86174L36.4843 8.86108V7.07773L32.0213 8.00982C30.8909 8.24591 30.0801 9.25097 30.0801 10.4162C30.0801 11.7734 31.17 12.8736 32.5145 12.8736H37.8092C38.7849 12.8736 39.5759 12.0752 39.5759 11.0903V4.84854C39.5759 3.86362 38.7849 3.06519 37.8092 3.06519H30.853Z" fill="#191919"></path>
                                            <path d="M69.9403 12.8736V11.0903L62.9841 11.0903V4.84854L68.3296 4.84854C68.6703 4.84854 68.9465 5.12734 68.9465 5.47126C68.9465 5.75962 68.7504 6.01027 68.4725 6.07706L64.3091 7.07772V8.86108L68.772 7.92898C69.9024 7.69289 70.7132 6.68783 70.7132 5.52256C70.7132 4.16539 69.6233 3.06519 68.2788 3.06519L62.9841 3.06519C62.0084 3.06519 61.2174 3.86362 61.2174 4.84854V11.0903C61.2174 12.0752 62.0084 12.8736 62.9841 12.8736L69.9403 12.8736Z" fill="#191919"></path>
                                            <path d="M40.6801 4.84854V12.8736H42.4467V4.84854H47.6841C48.0846 4.84854 48.4092 5.17621 48.4092 5.58042C48.4092 5.93182 48.1618 6.23362 47.8198 6.29937L43.7717 7.07773V8.86108L48.2347 7.92898C49.3651 7.69289 50.1758 6.68783 50.1758 5.52256C50.1758 4.16539 49.0859 3.06519 47.7415 3.06519H42.4467C41.471 3.06519 40.6801 3.86362 40.6801 4.84854Z" fill="#191919"></path>
                                            <path d="M60.2237 4.84854H53.2502C52.8938 4.84854 52.605 5.14013 52.605 5.49983C52.605 5.77719 52.779 6.02412 53.0385 6.1151L58.9507 8.18734C59.9111 8.52395 60.5549 9.43759 60.5549 10.4638C60.5549 11.7947 59.4861 12.8736 58.1677 12.8736H50.8383V11.0903H58.1466C58.501 11.0903 58.7883 10.8003 58.7883 10.4425C58.7883 10.1637 58.6115 9.9162 58.3495 9.82804L52.5056 7.86165C51.5099 7.52662 50.8383 6.58603 50.8383 5.52658C50.8383 4.16719 51.93 3.06519 53.2767 3.06519H60.2237V4.84854Z" fill="#191919"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                    
                            
                        <a href="https://api.mediaad.org/v2/events/click?iid=c42c77c4-1957-4b48-abb7-4ffe997b6d30&amp;rid=572954&amp;cid=73131&amp;wid=109831&amp;t=1731497828505&amp;redir=http%3A%2F%2Fstreetpoosh.com&amp;h=18970&amp;w=1912" target="_blank" rel="nofollow" id="c42c77c4-1957-4b48-abb7-4ffe997b6d30"><div class="tapsell-native-content-box">
                                <div class="tapsell-native-content-box-text">
                                    <div class="tapsell-native-content-text">
                                        <p class="tapsell-native-content-text-p">با مد خیابانی بدرخشید</p>
                                        <button class="tapsell-native-content-text-btn">کلیک کن!</button>
                                    </div>
                    
                                    <div class="tapsell-native-content-img">
                                        <img src="https://cdn.tapture.ir/tapsell/web/11/8/image/7ef54cf2eaa6ea833520d58ce8211b2f4e0783a4_o_450x300.jpeg" alt="">
                                    </div>
                                </div>
                            </div></a></div>
                    
                    
                        <script type="application/javascript">
                            (function () {
                    
                            })()
                        </script>
                    
                    
                        <style>
                    
                            :root {
                                --tapsell-native-content-background-color: #ffffff;
                                --tapsell-native-content-border-color: #dfdfdf;
                                --tapsell-native-content-background-color-btn: #00acd2;
                                --tapsell-native-content-font-size: inherit;
                            }
                    
                            .tapsell-native-content {
                                display: flex;
                                container-name: tapsell-video;
                                container-type: inline-size;
                                direction: ltr;
                            }
                    
                            .tapsell-native-content-wrapper {
                                margin: auto;
                                max-width: 600px;
                            }
                    
                            .tapsell-native-content-header {
                                position: relative;
                                display: flex;
                                justify-content: space-between;
                                z-index: 1;
                            }
                    
                            .tapsell-native-content-header-logo {
                                position: relative;
                                bottom: -1px;
                                height: 20px;
                                background-color: var(--tapsell-native-content-background-color);
                                padding: 4px;
                                border: 1px solid var(--tapsell-native-content-border-color);
                                border-right-width: 0;
                                border-bottom-width: 0;
                                border-top-left-radius: 8px;
                            }
                    
                            .tapsell-native-content-header-logo:after {
                                content: "";
                                position: absolute;
                                z-index: -1;
                                top: -1px;
                                bottom: 0;
                                right: -8px;
                                width: 60px;
                                border-color: var(--tapsell-native-content-border-color);
                                border-style: solid;
                                border-width: 1px 1px 0 0;
                                transform: skewX(30deg);
                                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%, 0% 80%, 30% 80%, 75% 20%, 0 20%);
                                background-color: inherit;
                            }
                    
                            .tapsell-native-content-header-businessLogo {
                                margin-right: 8px;
                            }
                    
                            .tapsell-native-content-box-text {
                                display: flex;
                                justify-content: space-between;
                                background-color: transparent;
                                padding: 8px;
                                border: 1px solid var(--tapsell-native-content-border-color);
                                border-radius: 0 8px 8px 8px;
                                gap: 8px;
                            }
                    
                            a:has(> .tapsell-native-content-box) {
                                color: inherit;
                                text-decoration: inherit;
                                display: inherit;
                            }
                            .tapsell-native-content-text {
                                width: 50%;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;
                            }
                    
                            .tapsell-native-content-img {
                                display: flex;
                                width: 50%;
                            }
                    
                            .tapsell-native-content-img img {
                                width: 100%;
                            }
                    
                            .tapsell-native-content-text-p {
                                font-family: inherit;
                                font-size: var(--tapsell-native-content-font-size);
                                line-height: 28px;
                                text-align: center;
                                margin: auto;
                            }
                    
                            .tapsell-native-content-text-btn,
                            .tapsell-native-content-text-btn:hover,
                            .tapsell-native-content-text-btn:focus,
                            .tapsell-native-content-text-btn:active {
                                text-align: center;
                                border-radius: 4px;
                                background-color: var(--tapsell-native-content-background-color-btn);
                                color: #FFFFFF;
                                font-family: inherit;
                                font-size: var(--tapsell-native-content-font-size);
                                border: none;
                            }
                    
                            @container tapsell-video (max-width: 475px) {
                                .tapsell-native-content-text-p {
                                    line-height: 18px;
                                    padding: 10px 0;
                                    margin: auto;
                                }
                            }
                    
                            @container tapsell-video (max-width: 445px) {
                                .tapsell-native-content {
                                    container-name: tapsell-video;
                                    container-type: inline-size;
                                    direction: ltr;
                                }
                    
                                .tapsell-native-content-wrapper {
                                    max-width: 300px;
                                }
                    
                                .tapsell-native-content-box {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    background-color: transparent;
                                    border-radius: 0 8px 8px 8px;
                                }
                    
                                .tapsell-native-content-box-text {
                                    display: flex;
                                    flex-direction: column;
                                }
                    
                                .tapsell-native-content-text {
                                    width: 100%;
                                    order: 1;
                                }
                    
                                .tapsell-native-content-img {
                                    width: auto;
                                }
                    
                                .tapsell-native-content-text-p {
                                    line-height: 20px;
                                    padding: 15px 0;
                                    margin: 0;
                                }
                            }
                    
                            @media (prefers-color-scheme: dark) {
                    
                            }
                    
                        </style>
                    </div>
                    <div class="stream-item stream-item-in-post stream-item-inline-post aligncenter"><div class="stream-item-size" style="max-width:300px; min-height:300px;"><!-- <div class="yn-bnr" id="ynpos-6393"></div> -->
<div id="mediaad-v9ArV" class="ni-related-container" style="display: block;"><div class="tapsell-native-content">
    <div class="tapsell-native-content-wrapper">
        <div class="tapsell-native-content-header">
            <div class="tapsell-native-content-header-logo">
                <a href="https://tapsell.ir/?utm_source=logo&amp;utm_medium=logo&amp;utm_campaign=magerta.ir" target="_blank" id="tapsell-native-video-link">
                    <svg width="92" height="16" viewBox="0 0 92 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.7653 12.5895C12.2291 11.6107 13.1961 9.92071 13.1961 8C13.1961 4.97284 10.794 2.51885 7.83088 2.51885C5.95077 2.51885 4.29654 3.50678 3.33844 5.00222H0.568359C1.7295 2.06921 4.54365 0 7.83088 0C12.1557 0 15.6617 3.58172 15.6617 8C15.6617 11.3582 13.6363 14.2332 10.7653 15.4194V12.5895Z" fill="#E50027"></path>
                        <path d="M8.82057 13.3882C8.4998 13.4493 8.16898 13.4813 7.83086 13.4813C4.8677 13.4813 2.46559 11.0273 2.46559 8.0001C2.46559 7.65468 2.49687 7.31672 2.55669 6.98901H0.0619461C0.0210659 7.32016 0 7.65762 0 8.0001C0 12.4184 3.506 16.0001 7.83086 16.0001C8.1661 16.0001 8.49642 15.9786 8.82057 15.9368V13.3882Z" fill="#04BDE5"></path>
                        <path d="M19.9219 3.06519V4.84854H27.651V12.8736H29.4176V4.84854C29.4176 3.86362 28.6267 3.06519 27.651 3.06519H19.9219Z" fill="#191919"></path>
                        <path d="M80.6506 12.8736V11.0903L72.9215 11.0903V3.06519L71.1548 3.06519V11.0903C71.1548 12.0752 71.9458 12.8736 72.9215 12.8736L80.6506 12.8736Z" fill="#191919"></path>
                        <path d="M91.0297 12.8736V11.0903L83.3006 11.0903V3.06519L81.5339 3.06519V11.0903C81.5339 12.0752 82.3249 12.8736 83.3006 12.8736L91.0297 12.8736Z" fill="#191919"></path>
                        <path d="M30.853 3.06519V4.84854H37.8092V11.0903H32.4637C32.123 11.0903 31.8468 10.8115 31.8468 10.4675C31.8468 10.1792 32.0429 9.92853 32.3208 9.86174L36.4843 8.86108V7.07773L32.0213 8.00982C30.8909 8.24591 30.0801 9.25097 30.0801 10.4162C30.0801 11.7734 31.17 12.8736 32.5145 12.8736H37.8092C38.7849 12.8736 39.5759 12.0752 39.5759 11.0903V4.84854C39.5759 3.86362 38.7849 3.06519 37.8092 3.06519H30.853Z" fill="#191919"></path>
                        <path d="M69.9403 12.8736V11.0903L62.9841 11.0903V4.84854L68.3296 4.84854C68.6703 4.84854 68.9465 5.12734 68.9465 5.47126C68.9465 5.75962 68.7504 6.01027 68.4725 6.07706L64.3091 7.07772V8.86108L68.772 7.92898C69.9024 7.69289 70.7132 6.68783 70.7132 5.52256C70.7132 4.16539 69.6233 3.06519 68.2788 3.06519L62.9841 3.06519C62.0084 3.06519 61.2174 3.86362 61.2174 4.84854V11.0903C61.2174 12.0752 62.0084 12.8736 62.9841 12.8736L69.9403 12.8736Z" fill="#191919"></path>
                        <path d="M40.6801 4.84854V12.8736H42.4467V4.84854H47.6841C48.0846 4.84854 48.4092 5.17621 48.4092 5.58042C48.4092 5.93182 48.1618 6.23362 47.8198 6.29937L43.7717 7.07773V8.86108L48.2347 7.92898C49.3651 7.69289 50.1758 6.68783 50.1758 5.52256C50.1758 4.16539 49.0859 3.06519 47.7415 3.06519H42.4467C41.471 3.06519 40.6801 3.86362 40.6801 4.84854Z" fill="#191919"></path>
                        <path d="M60.2237 4.84854H53.2502C52.8938 4.84854 52.605 5.14013 52.605 5.49983C52.605 5.77719 52.779 6.02412 53.0385 6.1151L58.9507 8.18734C59.9111 8.52395 60.5549 9.43759 60.5549 10.4638C60.5549 11.7947 59.4861 12.8736 58.1677 12.8736H50.8383V11.0903H58.1466C58.501 11.0903 58.7883 10.8003 58.7883 10.4425C58.7883 10.1637 58.6115 9.9162 58.3495 9.82804L52.5056 7.86165C51.5099 7.52662 50.8383 6.58603 50.8383 5.52658C50.8383 4.16719 51.93 3.06519 53.2767 3.06519H60.2237V4.84854Z" fill="#191919"></path>
                    </svg>
                </a>
            </div>
        </div>

        
    <a href="https://api.mediaad.org/v2/events/click?iid=5da36bac-f24f-497a-a7bc-9698aefadcbf&amp;rid=571230&amp;cid=65202&amp;wid=110991&amp;t=1731497828505&amp;redir=https%3A%2F%2Fcafevdo.zarebin.ir%2Fplaylist%2Fvideo%2Fd-pd4w9%2F%3Fplaylist%3Dp-j1r25%26index%3D7&amp;h=19122&amp;w=1912" target="_blank" rel="nofollow" id="5da36bac-f24f-497a-a7bc-9698aefadcbf"><div class="tapsell-native-content-box">
            <div class="tapsell-native-content-box-text">
                <div class="tapsell-native-content-text">
                    <p class="tapsell-native-content-text-p">پشت صحنه‌های خنده‌دار سریال به‌یادماندنی شب‌های برره😂</p>
                    <button class="tapsell-native-content-text-btn">تماشای آنلاین</button>
                </div>

                <div class="tapsell-native-content-img">
                    <img src="https://cdn.tapture.ir/tapsell/web/10/29/image/920950f8b26a9617b41224524b54fbb19c8ba8eb_o_450x300.jpeg" alt="">
                </div>
            </div>
        </div></a></div>


    <script type="application/javascript">
        (function () {

        })()
    </script>


    <style>

        :root {
            --tapsell-native-content-background-color: #ffffff;
            --tapsell-native-content-border-color: #dfdfdf;
            --tapsell-native-content-background-color-btn: #00acd2;
            --tapsell-native-content-font-size: inherit;
        }

        .tapsell-native-content {
            display: flex;
            container-name: tapsell-video;
            container-type: inline-size;
            direction: ltr;
        }

        .tapsell-native-content-wrapper {
            margin: auto;
            max-width: 600px;
        }

        .tapsell-native-content-header {
            position: relative;
            display: flex;
            justify-content: space-between;
            z-index: 1;
        }

        .tapsell-native-content-header-logo {
            position: relative;
            bottom: -1px;
            height: 20px;
            background-color: var(--tapsell-native-content-background-color);
            padding: 4px;
            border: 1px solid var(--tapsell-native-content-border-color);
            border-right-width: 0;
            border-bottom-width: 0;
            border-top-left-radius: 8px;
        }

        .tapsell-native-content-header-logo:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: -1px;
            bottom: 0;
            right: -8px;
            width: 60px;
            border-color: var(--tapsell-native-content-border-color);
            border-style: solid;
            border-width: 1px 1px 0 0;
            transform: skewX(30deg);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%, 0% 80%, 30% 80%, 75% 20%, 0 20%);
            background-color: inherit;
        }

        .tapsell-native-content-header-businessLogo {
            margin-right: 8px;
        }

        .tapsell-native-content-box-text {
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            padding: 8px;
            border: 1px solid var(--tapsell-native-content-border-color);
            border-radius: 0 8px 8px 8px;
            gap: 8px;
        }

        a:has(> .tapsell-native-content-box) {
            color: inherit;
            text-decoration: inherit;
            display: inherit;
        }
        .tapsell-native-content-text {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .tapsell-native-content-img {
            display: flex;
            width: 50%;
        }

        .tapsell-native-content-img img {
            width: 100%;
        }

        .tapsell-native-content-text-p {
            font-family: inherit;
            font-size: var(--tapsell-native-content-font-size);
            line-height: 28px;
            text-align: center;
            margin: auto;
        }

        .tapsell-native-content-text-btn,
        .tapsell-native-content-text-btn:hover,
        .tapsell-native-content-text-btn:focus,
        .tapsell-native-content-text-btn:active {
            text-align: center;
            border-radius: 4px;
            background-color: var(--tapsell-native-content-background-color-btn);
            color: #FFFFFF;
            font-family: inherit;
            font-size: var(--tapsell-native-content-font-size);
            border: none;
        }

        @container tapsell-video (max-width: 475px) {
            .tapsell-native-content-text-p {
                line-height: 18px;
                padding: 10px 0;
                margin: auto;
            }
        }

        @container tapsell-video (max-width: 445px) {
            .tapsell-native-content {
                container-name: tapsell-video;
                container-type: inline-size;
                direction: ltr;
            }

            .tapsell-native-content-wrapper {
                max-width: 300px;
            }

            .tapsell-native-content-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: transparent;
                border-radius: 0 8px 8px 8px;
            }

            .tapsell-native-content-box-text {
                display: flex;
                flex-direction: column;
            }

            .tapsell-native-content-text {
                width: 100%;
                order: 1;
            }

            .tapsell-native-content-img {
                width: auto;
            }

            .tapsell-native-content-text-p {
                line-height: 20px;
                padding: 15px 0;
                margin: 0;
            }
        }

        @media (prefers-color-scheme: dark) {

        }

    </style>
</div></div></div></div>
                    <h2>Click on an option below to enter the store</h2>
                    <div class="manu2">
                        <li><a href="https://arash8892xr.github.io/smkingar/">Enter the store</a></li>
                    </div>
                    <div class="video">
                        <video src="2.mp4"></video>
                       </div>
                       
                    <div class="donate">
                        <li><a href="https://reymit.ir/smkingar">donate</a></li>
                    </div>
                      
            
            
</body>
<div class="scroll-text">
    <marquee behavlor="scroll" dlrectlon="left"><h3>Thank you for visiting our site </h3></marquee>

</div>

</html>

 